<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/layout_login">

    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgInformation"
        android:src="@drawable/icon_information"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:contentDescription="imgInformation" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextLogo"
        android:textSize="30sp"
        android:text="@string/titleAccount"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:contentDescription="imgLogo" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:src="@drawable/icon_phone"
        android:layout_margin="20dp"
        android:layout_below="@+id/TextLogo"
        android:contentDescription="imgLogo" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_margin="3dp"
            android:layout_below="@+id/imgLogo">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container">


                <ImageView
                    android:contentDescription="icon_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon_user"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgUser" />
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/editUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgUser"
                    android:layout_toRightOf="@+id/imgUser"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/name"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:contentDescription="imgPassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imgUser"
                    android:src="@drawable/icon_mail"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgMail" />
                <EditText
                    android:id="@+id/editMail"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgMail"
                    android:layout_toRightOf="@+id/imgMail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/mail"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:contentDescription="imgPassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imgMail"
                    android:src="@drawable/icon_security"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/edpassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgPassword"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/password"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:contentDescription="imgPresent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imgPassword"
                    android:src="@drawable/icon_present"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgPresent" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textimgPresent"
                    android:textSize="18sp"
                    android:text="@string/birthDate"
                    android:layout_alignTop="@+id/imgPresent"
                    android:contentDescription="imgLogo"
                    android:layout_alignLeft="@+id/edpassword"
                    android:layout_alignStart="@+id/edpassword"
                    android:layout_alignBottom="@+id/imgPresent"
                    android:gravity="fill_vertical"
                    android:layout_toLeftOf="@+id/imgDate"
                    android:layout_toStartOf="@+id/imgDate" />
                <ImageView
                    android:contentDescription="imgDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_date"
                    android:id="@+id/imgDate"
                    android:layout_alignTop="@+id/textimgPresent"
                    android:layout_alignRight="@+id/edpassword"
                    android:layout_alignEnd="@+id/edpassword" />


                <RadioGroup
                    android:id="@+id/groupSex"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imgDate"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:layout_margin="5dp"
                        android:id="@+id/radioFemale" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/male"
                        android:id="@+id/radioMale" />
                </RadioGroup>

                <ImageView
                    android:contentDescription="imgCity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/groupSex"
                    android:src="@drawable/icon_city"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgCity" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textImgCity"
                    android:textSize="18sp"
                    android:text="@string/birthDate"
                    android:layout_alignTop="@+id/imgPresent"
                    android:contentDescription="imgLogo"
                    android:layout_alignLeft="@+id/edpassword"
                    android:layout_alignStart="@+id/edpassword"
                    android:layout_alignBottom="@+id/imgPresent"
                    android:gravity="fill_vertical"
                    android:layout_toLeftOf="@+id/imgDate"
                    android:layout_toStartOf="@+id/imgDate" />

                <ListView
                    android:id="@+id/listCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnLogin"
                    android:layout_toEndOf="@+id/textView4"
                    android:text="listCity"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/titleAccount"
                    android:background="@color/button"
                    android:elevation="10dp"
                    android:enabled="true"

                    android:layout_below="@+id/imgCity"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="18sp"
                    android:text="@string/city"
                    android:contentDescription="imgLogo"
                    android:gravity="fill_vertical"
                    android:layout_alignTop="@+id/imgCity"
                    android:layout_toRightOf="@+id/imgCity"
                    android:layout_toEndOf="@+id/imgCity"
                    android:layout_alignBottom="@+id/imgCity" />
            </RelativeLayout>
        </ScrollView>


</RelativeLayout>

